.inner {
    padding: 10px;
    width: 100%;
}

.outer {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    column-gap: 10px;
    flex-wrap: wrap;
}

.backlog,
.todo,
.inProgress,
.Done,
.canceled {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%; /* Adjusted width for responsiveness */
    max-width: 250px; /* Added max-width for each category */
    margin-bottom: 20px; /* Added margin for spacing between categories */
}

.card {
    border: 1px solid #ddd;
    width: 90%;
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    margin: 5px;
    &:hover {
        transform: translateY(-5px);
    }
}

.main{
    background-color: #2ecc71;
    @media (max-width: 600px) {
        width: 100vw; 
    }
}

.upper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3498db;
    padding: 5px;
    border-radius: 8px;
}

.upper p {
    margin: 0;
    font-size: 14px;
    color: #fff;
}

.upper img {
    border-radius: 50%;
}

h5 {
    margin: 5px 0;
    font-size: 16px;
    color: #333;
}

.tag {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.exclamation,
.feature {
    padding: 5px 8px;
    border-radius: 5px;
}

.exclamation {
    background-color: #f39c12;
}

.feature {
    background-color: #2ecc71;
    color: #fff;
}

/* Additional styles for smaller screens */
@media (max-width: 768px) {
    .outer {
        min-width: 100%;
        flex-direction: column;
        row-gap: 20px;
    }

    .main{
        min-width: 70%;
        place-self: center;
    }
}
